{
  "name": "@typeto.me/frontend",
  "version": "0.0.1",
  "description": "a simple frontend",
  "main": "dist/index.js",
  "author": "hweeks",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production yarn build-app",
    "clean-build": "rm -rf build",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint-js": "eslint --ext tsx ./src",
    "lint": "prettier --check \"src/**/*.{ts,tsx}\" && yarn lint-js",
    "test": "cross-env NODE_ENV=test jest --passWithNoTests",
    "test-debug": "cross-env NODE_ENV=test yarn run --inspect jest --runInBand --no-cache --watchAll",
    "type-check": "tsc --declaration --emitDeclarationOnly",
    "semantic-release": "semantic-release -e semantic-release-monorepo",
    "build-app": "yarn node wp/entry.js",
    "start": "webpack serve --config ./wp/index.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.6.1",
    "core-js": "2.6.12",
    "immer": "9.0.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.5",
    "react-router-dom": "5.3.0",
    "redux": "4.1.1",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "0.13.9",
    "socket.io-client": "4.2.0",
    "styled-components": "5.3.1"
  },
  "devDependencies": {
    "@babel/cli": "7.15.7",
    "@babel/core": "7.15.5",
    "@babel/node": "7.15.4",
    "@babel/preset-env": "7.15.6",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.15.0",
    "@babel/register": "7.15.3",
    "@jest/types": "27.1.1",
    "@semantic-release/changelog": "6.0.0",
    "@semantic-release/commit-analyzer": "9.0.1",
    "@semantic-release/git": "10.0.0",
    "@semantic-release/github": "8.0.1",
    "@semantic-release/gitlab": "7.0.3",
    "@semantic-release/npm": "8.0.0",
    "@semantic-release/release-notes-generator": "10.0.2",
    "@svgr/webpack": "4.3.3",
    "@testing-library/dom": "7.31.2",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "11.2.7",
    "@types/jest": "27.0.2",
    "@types/node": "15.14.4",
    "@types/react": "17.0.24",
    "@types/react-redux": "7.1.18",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "@typeto.me/backend": "workspace:*",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "babel-plugin-named-asset-import": "0.3.7",
    "babel-preset-react-app": "10.0.0",
    "cross-env": "7.0.3",
    "css-loader": "3.6.0",
    "esbuild-loader": "2.15.1",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "4.7.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "file-loader": "4.3.0",
    "fs-extra": "8.1.0",
    "html-webpack-plugin": "4.5.2",
    "jest": "27.2.2",
    "mini-css-extract-plugin": "0.9.0",
    "node-fetch": "3.0.0",
    "optimize-css-assets-webpack-plugin": "5.0.8",
    "pnp-webpack-plugin": "1.7.0",
    "prettier": "2.4.1",
    "prettier-package-json": "2.6.0",
    "react-dev-utils": "11.0.4",
    "redux-devtools-extension": "2.13.9",
    "resolve-url-loader": "3.1.4",
    "rimraf": "3.0.2",
    "semantic-release": "18.0.0",
    "semantic-release-monorepo": "7.0.5",
    "semver": "7.3.5",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "2.3.8",
    "ts-pnp": "1.2.0",
    "typescript": "4.4.3",
    "url-loader": "2.3.0",
    "webpack": "4.46.0",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "3.11.2",
    "webpack-manifest-plugin": "2.2.0"
  }
}
