{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "exclude": ["dist", "**/*.spec.ts", "**/*.spec.tsx", "node_modules"],
  "include": ["src/**/*.tsx", "**/*.tsx", "src/**/*.ts", "**/*.ts"]
}
